<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:Style src="../Dialogue/Dialogue.uss" />
    <ui:Style src="Ending.uss" />
    <ui:VisualElement name="ending" class="ending" picking-mode="Ignore">
        <ui:VisualElement name="endingColumn" class="ending-column" picking-mode="Ignore">
            <ui:VisualElement name="endingLogo" class="ending-logo" picking-mode="Ignore" />
            <ui:Label name="endingText" class="ending-text" picking-mode="Ignore" />
        </ui:VisualElement>
        <ui:VisualElement name="radio" class="radio" picking-mode="Ignore">
            <ui:VisualElement class="radio-header" picking-mode="Ignore">
                <ui:Label name="radioSpeaker" class="radio-speaker gof-semibold" picking-mode="Ignore" />
            </ui:VisualElement>
            <ui:VisualElement class="radio-body" picking-mode="Ignore">
                <ui:VisualElement name="radioPortrait" class="portrait" picking-mode="Ignore" />
                <ui:Label name="radioText" class="radio-text" picking-mode="Ignore" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="endingFade" class="ending-fade" picking-mode="Ignore" />
    </ui:VisualElement>
</ui:UXML>
