<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:Style src="../GoF2InputGlyphs.uss" />
    <ui:Style src="FlightHud.uss" />
    <ui:VisualElement name="hud" class="hud" picking-mode="Ignore">
        <ui:VisualElement name="safeArea" class="hud-safe" picking-mode="Ignore">
            <ui:VisualElement name="crosshair" class="crosshair" picking-mode="Ignore" />

            <ui:VisualElement name="touchLayer" class="touch-layer" picking-mode="Ignore">
                <ui:VisualElement name="stickZone" class="stick-zone">
                    <ui:VisualElement name="stickGhost" class="stick-ghost" picking-mode="Ignore">
                        <ui:Label name="stickCaption" class="touch-caption gof-semibold" picking-mode="Ignore" />
                    </ui:VisualElement>
                    <ui:VisualElement name="stickBase" class="stick-base" picking-mode="Ignore">
                        <ui:VisualElement name="stickKnob" class="stick-knob" picking-mode="Ignore" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="touchRight" class="touch-right" picking-mode="Ignore">
                    <ui:VisualElement class="touch-buttons" picking-mode="Ignore">
                        <ui:VisualElement name="missileButton" class="touch-button touch-button--small">
                            <ui:Label name="missileCaption" class="touch-button-label touch-button-label--small gof-semibold" picking-mode="Ignore" />
                            <ui:Label name="missileAmmo" class="touch-button-count gof-semibold" picking-mode="Ignore" />
                        </ui:VisualElement>
                        <ui:VisualElement name="fireButton" class="touch-button touch-button--fire">
                            <ui:Label name="fireCaption" class="touch-button-label gof-semibold" picking-mode="Ignore" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="touch-buttons" picking-mode="Ignore">
                        <ui:VisualElement name="levelButton" class="touch-button touch-button--small">
                            <ui:Label name="levelCaption" class="touch-button-label gof-semibold" picking-mode="Ignore" />
                        </ui:VisualElement>
                        <ui:VisualElement name="boostButton" class="touch-button">
                            <ui:VisualElement name="boostCharge" class="boost-charge" picking-mode="Ignore" />
                            <ui:Label name="boostCaption" class="touch-button-label gof-semibold" picking-mode="Ignore" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="throttleTrack" class="throttle-track">
                        <ui:VisualElement name="throttleFill" class="throttle-fill" picking-mode="Ignore" />
                        <ui:VisualElement name="throttleHandle" class="throttle-handle" picking-mode="Ignore" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>

            <ui:VisualElement name="dockPrompt" class="dock-prompt dock-prompt--hidden">
                <ui:VisualElement name="dockGlyph" class="dock-glyph" picking-mode="Ignore" />
                <ui:Label name="dockLabel" class="dock-label gof-semibold" picking-mode="Ignore" />
            </ui:VisualElement>

            <ui:VisualElement name="speedPanel" class="speed-panel" picking-mode="Ignore">
                <ui:VisualElement class="speed-row" picking-mode="Ignore">
                    <ui:Label name="speedValue" class="speed-value gof-semibold" picking-mode="Ignore" />
                    <ui:Label name="speedUnit" class="speed-unit" picking-mode="Ignore" />
                </ui:VisualElement>
                <ui:VisualElement class="bar" picking-mode="Ignore">
                    <ui:VisualElement name="throttleBarFill" class="bar-fill" picking-mode="Ignore" />
                </ui:VisualElement>
                <ui:VisualElement class="bar bar--boost" picking-mode="Ignore">
                    <ui:VisualElement name="boostBarFill" class="bar-fill bar-fill--boost" picking-mode="Ignore" />
                </ui:VisualElement>
            </ui:VisualElement>

            <ui:Button name="menuButton" class="hud-menu-button gof-semibold" />
            <ui:VisualElement name="hints" class="hints" picking-mode="Ignore" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
